<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:user" ZOrder="28" X="70" Y="70" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:joined-at" ZOrder="27" X="290" Y="70" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Genre" ZOrder="26" X="730" Y="70" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Media" ZOrder="25" X="730" Y="672" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Part" ZOrder="24" X="950" Y="973" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Stream" ZOrder="23" X="1170" Y="973" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:MediaContainer" ZOrder="22" X="730" Y="371" Height="231" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Server" ZOrder="21" X="994" Y="371" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Directory" ZOrder="20" X="950" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Location" ZOrder="19" X="1170" Y="70" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Video" ZOrder="18" X="505" Y="76" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:Director" ZOrder="17" X="730" Y="1189" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Field" ZOrder="16" X="730" Y="1337" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Track" ZOrder="15" X="950" Y="672" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:user_joined-at" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Directory_Genre" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Video_Genre" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Video_Media" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>689</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Track_Media" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>787</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Media_Part" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>990</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>990</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Part_Stream" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>1046</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>1046</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MediaContainer_Server" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>924</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MediaContainer_Directory" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>907</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Directory_Location" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MediaContainer_Video" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Video_Director" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>1206</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>1206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Video_Field" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>1354</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>1354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MediaContainer_Track" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>899</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>