<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Default">
        <ParentGroup />
        <DisplayName>Default</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Default</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\MyPlexMedia.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{db8dc9c3-b874-4fa0-a8b4-a163b7ce4baa}-MyPlexMedia.dll</ZipFileName>
              <DestinationFilename>%Base%\plugins\Windows\MyPlexMedia.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\..\PlexMediaCenter\bin\Release\PlexMediaCenter.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{253c1b89-9d2b-4727-9abd-416c3bd229a9}-PlexMediaCenter.dll</ZipFileName>
              <DestinationFilename>%Base%\PlexMediaCenter.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\..\PlexMediaCenter\bin\Release\ZeroconfService.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{4ea23da8-b580-4139-93f6-f262fb6aef47}-ZeroconfService.dll</ZipFileName>
              <DestinationFilename>%Base%\plugins\Windows\ZeroconfService.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\MyPlexMedia.xml</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{3174fe21-08c3-455a-8153-ffa7855a326c}-MyPlexMedia.xml</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\MyPlexMedia.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\Media\hover_MyPlexMedia.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{156600cc-ba58-4cfa-90af-cbfc52d6e123}-hover_MyPlexMedia.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\hover_MyPlexMedia.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\Media\MyPlexMedia\icon_back.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{6456fd33-6918-4587-b15d-74d933178bc2}-icon_back.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyPlexMedia\icon_back.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\Media\MyPlexMedia\icon_bonjour.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{fade69b0-3270-4fbd-8f45-062f1a0504fd}-icon_bonjour.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyPlexMedia\icon_bonjour.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\Media\MyPlexMedia\icon_default.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{cca021e2-144b-43f3-892d-f33c3dd08d24}-icon_default.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyPlexMedia\icon_default.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\Media\MyPlexMedia\icon_offline.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{9e4004ce-0b37-4f4f-893c-623f4bfb592b}-icon_offline.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyPlexMedia\icon_offline.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\Media\MyPlexMedia\icon_online.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{12264c25-1d38-4875-ab04-71a4c37598bc}-icon_online.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyPlexMedia\icon_online.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\Media\MyPlexMedia\default_background.jpg</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{0e5d09fd-35d9-4c29-bfd3-7ce8ee6b3024}-default_background.jpg</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyPlexMedia\default_background.jpg</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="1e5570ac-2b50-4dad-b0bf-7a6679a51f84" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing.
Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="b0b8cecd-1519-45e8-b8d4-3f95379f5c79" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value />
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="e2b7c7e0-3746-490d-920d-123f41ae5d11" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value />
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>requires MediaPortal version 1.1.6.27644 to 1.1.6.27644.</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items />
  </PluginDependencies>
  <GeneralInfo>
    <Name>MyPlexMedia</Name>
    <Id>59cc585f-cc36-4316-b5a2-477200b95d8b</Id>
    <Author>Anthrax</Author>
    <HomePage>http://myplexmedia.googlecode.com</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/mediaportal-plugins-47/preview-myplexmedia-plexmediaserver-browser-0-5-0-alpha-97743/#post758188</ForumPage>
    <UpdateUrl>http://myplexmedia.googlecode.com/svn/trunk/MyPlexMedia/Extension/Installer/update.xml</UpdateUrl>
    <Version>
      <Major>1</Major>
      <Minor>5</Minor>
      <Build>0</Build>
      <Revision>0</Revision>
    </Version>
    <ExtensionDescription>A MediaPortal plugin to browse your Plex Media Server(s).

check out Plex: http://www.plexapp.com/</ExtensionDescription>
    <VersionDescription>Another milestone reached...</VersionDescription>
    <DevelopmentStatus>Stable</DevelopmentStatus>
    <OnlineLocation>http://myplexmedia.googlecode.com/svn/trunk/MyPlexMedia/Extension/Installer/MyPlexMedia_1.5.0.mpe1</OnlineLocation>
    <ReleaseDate>2012-05-19T12:49:07</ReleaseDate>
    <Tags>mediaportal, plex, plex media server, pms, plex server, media, browser</Tags>
    <Location>C:\Users\Anthrax-Leprosy-Pi\Documents\Development\Projekte\MyPlexMedia\MyPlexMedia\Extension\Installer\MyPlexMedia_1.0.0.mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value />
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value />
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value />
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value />
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>yes</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\MyPlexMedia.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{db8dc9c3-b874-4fa0-a8b4-a163b7ce4baa}-MyPlexMedia.dll</ZipFileName>
        <DestinationFilename>%Base%\plugins\Windows\MyPlexMedia.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\..\PlexMediaCenter\bin\Release\PlexMediaCenter.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{253c1b89-9d2b-4727-9abd-416c3bd229a9}-PlexMediaCenter.dll</ZipFileName>
        <DestinationFilename>%Base%\PlexMediaCenter.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\..\PlexMediaCenter\bin\Release\ZeroconfService.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{4ea23da8-b580-4139-93f6-f262fb6aef47}-ZeroconfService.dll</ZipFileName>
        <DestinationFilename>%Base%\plugins\Windows\ZeroconfService.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\MyPlexMedia.xml</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{3174fe21-08c3-455a-8153-ffa7855a326c}-MyPlexMedia.xml</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\MyPlexMedia.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\Media\hover_MyPlexMedia.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{156600cc-ba58-4cfa-90af-cbfc52d6e123}-hover_MyPlexMedia.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\hover_MyPlexMedia.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\Media\MyPlexMedia\icon_back.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{6456fd33-6918-4587-b15d-74d933178bc2}-icon_back.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyPlexMedia\icon_back.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\Media\MyPlexMedia\icon_bonjour.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{fade69b0-3270-4fbd-8f45-062f1a0504fd}-icon_bonjour.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyPlexMedia\icon_bonjour.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\Media\MyPlexMedia\icon_default.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{cca021e2-144b-43f3-892d-f33c3dd08d24}-icon_default.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyPlexMedia\icon_default.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\Media\MyPlexMedia\icon_offline.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{9e4004ce-0b37-4f4f-893c-623f4bfb592b}-icon_offline.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyPlexMedia\icon_offline.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\Media\MyPlexMedia\icon_online.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{12264c25-1d38-4875-ab04-71a4c37598bc}-icon_online.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyPlexMedia\icon_online.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\Media\MyPlexMedia\default_background.jpg</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{0e5d09fd-35d9-4c29-bfd3-7ce8ee6b3024}-default_background.jpg</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyPlexMedia\default_background.jpg</DestinationFilename>
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups>
      <FolderGroup InstallType="GenericSkinFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{GenericSkinFile}\{a33e30a0-1c05-44d3-9cd8-0171d6472e5b}-</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\</DestinationFilename>
        <Folder>..\..\Skin</Folder>
        <Group>Default</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
    </FolderGroups>
    <ProjectFilename>MyPlexMedia.xmp2</ProjectFilename>
    <UpdatePath1>C:\Users\Anthrax-Leprosy-Pi\Documents\Development\Projekte\MyPlexMedia\MyPlexMedia\Extension\Installer\update.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>